<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易云音乐</title>
	<link rel="stylesheet" href="styles/reset.css">
	<style>
	/*firstBar*/
		.firstBar{
			height: 70px;
			background: #242424;
			border-bottom: 1px solid #000;
		}
		.firstBar_content{
			width: 1100px;
			margin: 0 auto;
		}
		.logo{
			float: left;
    		width: 176px;
    		height: 69px;
    		text-indent: 30px;
    		background: url(imgs/logo.png) no-repeat left center;
		}
		.logo a{
			height: 100%;
			width: 157px;
			line-height: 69px;
			font-size: 25px;
			padding-right: 20px;	
		}
		.nav{
			float: left;
		}
		.nav ul li{
			float: left;
			height: 70px;

		}
		.nav a{
			height: 100%;
			line-height: 70px;
			text-align: center;
			padding: 0 19px;
			font-size: 14px;
			display: inline-block;
		}
		.nav a:hover{
			background: #000;
		}
		.searchBox{
			height: 32px;
			width: 158px;
			margin-top: 19px;
			border-radius: 32px;
			float: right;
			background-color: #fff;
			/*background: url(imgs/icon_search.png) no-repeat left center;*/
			text-indent: 20px;
		}
		.searchBox input{
			height: 18px;
			line-height: 18px;
			width: 80%;
			border: none;
			outline: medium;
			display: inline-block;
			margin-top: 8px;
		}
		.videoBox{
			margin-top: 19px;
			margin-left: 10px;
			width: 90px;
			height: 32px;
			line-height: 32px;
			text-align: center;
			border-radius: 32px;
			border: 1px solid #ccc;
			float: right;
		}
		.videoBox a{
			display: inline-block;
			height: 100%;
			width: 100%;
			color: #ccc;
			font-size: 12px;
		}
		.videoBox:hover{
			transition: border linear .2s;
			border-color:rgba(141,39,142,.75);
		}
		.userBox{
			width: 60px;
			height: 32px;
			float: right;
			padding-top: 19px;
			margin-left: 20px;
		}


		/*用户图像悬浮*/
		.userBox{
			position: relative;
		}
		.userBox ul{
			position: absolute;
			left: -44px;
			top: 62px;
			background: #333;
			width: 130px;
			text-align: center;
			z-index: 100;
		}
		.userBox li{
			height: 34px;
		}
		.userBox li a{
			display: block;
			height: 100%;
			width: 100%;
			line-height: 34px;
			text-align: center;
			font-size: 13px;
		}
		.userBox li a:hover{
			background: #444;
		}
		.userBox .border a{
			border-top: 1px solid #222;
			border-bottom: 1px solid #222;
		}
	/*secondbar*/
		.redBar{
			background: #C20C0C;
			border-bottom: 1px solid #a40011;
		}
		.redBar_content{
			height: 35px;
			width: 1100px;
			margin:0 auto;
		}
		.redBar_nav{
			margin-left: 180px;
		}
		.redBar_nav li{
			float: left;
			height: 35px;
			text-align: center;
		}
		.redBar_nav a{
			float: left;
			height: 34px;
			text-align: center;
		}
		.redBar_nav a em{
			display: inline-block;
    		height: 20px;
    		padding: 0 13px;
    		margin: 7px 17px 0;
    		border-radius: 20px;
   			line-height: 21px;
   			font-size: 13px;
		}
		.current a em{
			background: #ccc;
		}
		.redBar_nav li a em:hover{
			background: #ccc;
		}

		/*banner*/
		.banner{
			background-color: #000;
		}
		.banner_content{
			width: 984px;
			height: 337px;
			margin: 0 auto;
			position: relative;
		}
		.banner_list{
			float: left;
			width: 730px;
			height: 337px;
		}
		.banner_list ul{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
		}

		.downloadPic{
			float: left;
			opacity: 0.8;
		}
		/*bannerList*/
		.banner_list li{
			float: left;
			top: 0;
			
		}
		.banner_list .list1{
			position: absolute;
			left: 0;
		}
		.banner_list .list2{
			position: absolute;
			left: 730px;
		}
		.banner_list .list3{
			position: absolute;
			left: 1460px;
		}
		.banner_list .list4{
			position: absolute;
			left: 2190px;
		}
		.banner_list .list5{
			position: absolute;
			left: 2920px;
		}
		.banner_list .list6{
			position: absolute;
			left: 3640px;
		}
		.banner_list .list7{
			position: absolute;
			left: 4370px;
		}
		.banner_list .list8{
			position: absolute;
			left: 5100px;
		}
		/*banner 圆点*/
		.banner_dot{
			position: absolute;
			left: 0;
			top: 310px;
			text-align: center;
			width: 730px;
			height: 20px;
		}
		.banner_dot a{
			display: inline-block;
			margin-left: 10px;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #ccc;
		}
		.banner_dot a:hover{
			background: #C20C0C;
		}
		/*.active{
			background: #C20C0C;
		}*/
		.btn{
			display: inline-block;
		 	position: absolute;
		 	top: 40%;
			width: 37px;
			height: 63px;
			text-align: center;
			font-size: 40px;
			color: #fff;
		 }
		.leftBtn{
			left: -68px;
		}
		.rightBtn{
			right: -68px;	
		}
		.btn:hover{
			background: rgba(87,77,77,0.5);
		}

		/*content*/
		.content_wrap{
			width: 984px;
			margin: 0 auto;
		}
		





		/*content leftArea*/
		.leftArea a{
			color: #333;
		}
		.leftArea{
			width: 690px;
			border: 1px solid #ccc;
			padding: 20px 20px 40px 20px;
		}
		.itemTitle{
			height: 33px;
			padding: 0 10px 0 0;
			border-bottom: 2px solid #C10D0C;
			line-height: 33px;
		}
		.title{
			float: left;
			font-size: 20px;
		}
		.item_nav{
			float: left;
			margin-left: 20px;
		}
		.item_nav li{
			float: left;
			width: 40px;
			text-align: center;
		}
		.item_nav a{
			display: inline-block;
			height: 33px;
			line-height: 33px;
		}
		.more{
			float: right;
		}
		.more:hover,.item_nav a:hover{
			text-decoration: underline;
		}

		.itemList{
			margin-top: 20px;
		}
		.itemList li.noPadding{
			padding: none;
		}
		.itemList li{
			float: left;
			width: 142px;
			height: 204px;
			margin-left: 40px;
		}
		ul .noMargin{
			margin-left: 0px;
		}
		a.imgTx{              //注意优先度值
			color: #000;
			font-size: 14px;
		}
		a.imgTx:hover{
			text-decoration: underline;
		}

		/*日常推荐*/
		.recommend{
			font-size: 12px;
			color: #999;
		}
		.dec{

		}
		.dec em{
			display: inline-block;
			line-height: 18px;
			font-size: 13px;
			color: #999;
		}
		.noInterestingBtn{
			display: none;
			height: 26px;
			width: 63px;
			margin-top: 10px;
			text-align: center;
			line-height: 26px;
			color: #666;
			font-size: 12px;
			border: 1px solid #999;
		}
		.adPic{
			margin-top: 40px;
			margin-bottom: 20px;
		}


		.item_content{
			position: relative;
			height: 186px;
			background: #f5f5f5;
			margin: 20px 0 37px;
			border: 1px solid #d3d3d3;
		}
		.leftIcon{
			position: absolute;
			top: 71px;
			left: 4px;
			width: 17px;
			height: 17px;
		}
		.rightIcon{
			position: absolute;
			top: 71px;
			right: 4px;
			width: 17px;
			height: 17px;
		}
		.roll{
			float: left;
			margin: 0 20px;
		}
		.item_wrap{
			margin-top: 28px;
		}
		.item_wrap li{
			float: left;
			margin-left: 10px;
		}
		.songName a{
			font-size: 14px;
			color: #000;
		}
		.singer a{
			font-size: 14px;
			color: #666;
		}

		.dlBody dt{
			height: 100px;
			padding: 20px 0 0 19px;
		}
		.pic{
			float: left;
		}
		.tit{
			float: left;
			margin-top: 30px;
		}
		.tit a{
			color: #333;
			font-size: 14px;
			font-weight: bold;
		}
		.dlbody ol{

		}
		.dlbody ol li{
			height: 32px;
		}
</style>
</head>
<body>
	<div class="firstBar">
		<div class="firstBar_content">
			<div class="logo">
				<a href="#">网易云音乐</a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="">发现音乐</a></li>
					<li><a href="">我的音乐</a></li>
					<li><a href="">朋友</a></li>
					<li><a href="">商城</a></li>
					<li><a href="">音乐人</a></li>
					<li><a href="">下载客户端</a></li>
				</ul>
			</div>
			<div class="userBox">
				<!-- <div class="userImg"></div>
				<div class="icon_down">
					
				</div> -->
				<img src="imgs/user.png" alt="">
				<ul>
					<li><a href="">我的主页</a></li>
					<li><a href="">我的消息</a></li>
					<li><a href="">我的等级</a></li>
					<li><a href="">会员中心</a></li>
					<li class="border"><a href="">个人设置</a></li>
					<li><a href="">退出</a></li>
				</ul>
			</div>
			<div class="videoBox">
				<a href="#">视频投稿</a>
			</div>
			
			<div class="searchBox">
				<input type="text" placeholder="音乐/电台/用户">
			</div>	
		</div>
	</div>

	<!-- secondBar -->
	<div class="redBar">
		<div class="redBar_content">
			<ul class="redBar_nav">
				<li class="current"><a href=""><em>推荐</em></a></li>
				<li><a href=""><em>排行版</em></a></li>
				<li><a href=""><em>歌单</em></a></li>
				<li><a href=""><em>主播电台</em></a></li>
				<li><a href=""><em>歌手</em></a></li>
				<li><a href=""><em>新碟上架</em></a></li>
			</ul>
		</div>
	</div>

	<!-- 轮播图 -->
	<div class="banner">
		<div class="banner_content clearfix">
			<div class="banner_list">
				<ul>
					<li class="list1"><a href="javascript:;"><img src="imgs/item1.png" alt=""></a></li>
					<li class="list2"><a href="javascript:;"><img src="imgs/item2.png" alt=""></a></li>
					<li class="list3"><a href="javascript:;"><img src="imgs/item3.png" alt=""></a></li>
					<li class="list4"><a href="javascript:;"><img src="imgs/item4.png" alt=""></a></li>
					<li class="list5"><a href="javascript:;"><img src="imgs/item5.png" alt=""></a></li>
					<li class="list6"><a href="javascript:;"><img src="imgs/item6.png" alt=""></a></li>
					<li class="list7"><a href="javascript:;"><img src="imgs/item7.png" alt=""></a></li>
					<li class="list8"><a href="javascript:;"><img src="imgs/item8.png" alt=""></a></li>
				</ul>
			</div>
			<div class="downloadPic">
				<img src="imgs/download.png" alt="">
			</div>
			<div class="banner_dot">
				<a  class="active" href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
			<a class="leftBtn btn" href="javascript:;"><</a>
			<a class="rightBtn btn" href="javascript:;">></a>
		</div>
	</div>
	<div class="content">
		<div class="content_wrap">
			<div class="leftArea">
				<div class="itemTitle">
					<a  class="title" href="">热门推荐</a>
					<ul class="item_nav">
						<li><a href="">华语</a></li>
						<li><a href="">流行</a></li>
						<li><a href="">摇滚</a></li>
						<li><a href="">民谣</a></li>
						<li><a href="">电子</a></li>
					</ul>
					<a href="" class="more">更多</a>
				</div>
				<div class="itemList">
					<ul class="clearfix">
						<li class="noMargin">
							<a class="img" href=""><img src="imgs/list1_1.png" alt=""></a>
							<a class="imgTx" href="">哇 一起来音乐</a>
						</li>
						<li>
							<a class="img" href=""><img src="imgs/list1_2.png" alt=""></a>
							<a class="imgTx" href="">冯提莫 陈一发儿 周二珂 女主播合集</a>
						</li>
						<li>
							<a class="img" href=""><img src="imgs/list1_3.png" alt=""></a>
							<a class="imgTx" href="">不合事宜的忧伤</a>
						</li>
						<li>
							<a class="img" href=""><img src="imgs/list1_4.png" alt=""></a>
							<a class="imgTx" href="">胡静: 所谓高情商,就是能设身处地为别人思考</a>
						</li>
						<li class="noMargin">
							<a class="img" href=""><img src="imgs/list1_1.png" alt=""></a>
							<a class="imgTx" href="">哇 一起来音乐</a>
						</li>
						<li>
							<a class="img" href=""><img src="imgs/list1_2.png" alt=""></a>
							<a class="imgTx" href="">冯提莫 陈一发儿 周二珂 女主播合集</a>
						</li>
						<li>
							<a class="img" href=""><img src="imgs/list1_3.png" alt=""></a>
							<a class="imgTx" href="">不合事宜的忧伤</a>
						</li>
						<li>
							<a class="img" href=""><img src="imgs/list1_3.png" alt=""></a>
							<a class="imgTx" href="">胡静: 所谓高情商,就是能设身处地为别人思考</a>
						</li>
					</ul>
				</div>

				<div class="itemTitle">
					<a  class="title" href="">个性化推荐</a>
				</div>
				<div class="itemList">
					<ul class="clearfix">
						<li class="noMargin">
							<a class="img" href=""><img src="imgs/list2_1.png" alt=""></a>
							<a  class="imgTx" href="">每日歌曲推荐</a>
							<p class="recommend">
								根据你的口味生成每天六点更新
							</p>
						</li>
						<li>
							<a class="img" href=""><img src="imgs/list1_2.png" alt=""></a>
							<a  class="imgTx" href="">冯提莫 陈一发儿 周二珂 女主播合集</a>
							<p class="dec">
								<em>根据你喜欢的单曲,<<听你说>>推荐</em>
								<a class="noInterestingBtn" href="">不感兴趣</a>
							</p>
						</li>
						<li>
							<a class="img" href=""><img src="imgs/list1_3.png" alt=""></a>
							<a class="imgTx" href="">不合事宜的忧伤</a>
							<p class="dec">
								<em>根据你喜欢的单曲,<<听你说>>推荐</em>
								<a class="noInterestingBtn" href="">不感兴趣</a>
							</p>
							
						</li>
						<li>
							<a class="img" href=""><img src="imgs/list1_4.png" alt=""></a>
							<a class="imgTx" href="">胡静: 所谓高情商,就是能设身处地为别人思考</a>
							<p class="dec">
								<em>根据你喜欢的单曲,<<听你说>>推荐</em>
								<a class="noInterestingBtn" href="">不感兴趣</a>
							</p>
							
						</li>
					</ul>
					<div class="adPic"><img src="imgs/ad.png" alt=""></div>
				</div>

				<div class="itemTitle">
					<a  class="title" href="">新碟上架</a>
					<a href="" class="more">更多</a>
				</div>
				<div class="item_content">
					<a class="leftIcon" href=""><</a>
					<div class="roll">
						<ul class="item_wrap clearfix">
							<li>
								<a href=""><img src="imgs/list3_4.png" alt=""></a>
								<p class="songName"><a href="">最新music</a></p>
								<p class="singer"><a href="">singer</a></p>
							</li>
							<li>
								<a href=""><img src="imgs/list3_1.png" alt=""></a>
								<p class="songName"><a href="">最新music</a></p>
								<p class="singer"><a href="">singer</a></p>
							</li>
							<li>
								<a href=""><img src="imgs/list3_2.png" alt=""></a>
								<p class="songName"><a href="">最新music</a></p>
								<p class="singer"><a href="">singer</a></p>
							</li>
							<li>
								<a href=""><img src="imgs/list3_3.png" alt=""></a>
								<p class="songName"><a href="">最新music</a></p>
								<p class="singer"><a href="">singer</a></p>
							</li>
							<li>
								<a href=""><img src="imgs/list3_5.png" alt=""></a>
								<p class="songName"><a href="">最新music</a></p>
								<p class="singer"><a href="">singer</a></p>
							</li>
						</ul>
					</div>
					<a class="rightIcon" href="">></a>
				</div>

				<div class="itemTitle">
					<a  class="title" href="">榜单</a>
					<a href="" class="more">更多</a>
				</div>

				<div class="dlBody">
					<dl>
						<dt>
							<div class="pic"><img src="imgs/pic1.png" alt=""></div>
							<div class="tit"><a href="">云音乐飙升榜</a></div>
						</dt>
						<dd>
							<ol>
								<li><a href="">All Falls Down</a></li>
								<li><a href="">蓝色降落伞</a></li>
								<li><a href="">Burning</a></li>
								<li><a href="">...Ready For It?</a></li>
								<li><a href="">8000 (Prod.By DROYC)</a></li>
								<li><a href="">Take Her Place</a></li>
								<li><a href="">梦中海</a></li>
								<li><a href="">扬州姑娘</a></li>
								<li><a href="">Psycho(Pt.2)</a></li>
								<li><a href="">桂落.红尘记</a></li>
							</ol>
						</dd>
					</dl>
					<dl></dl>
					<dl></dl>
				</div>				
			</div>
			<div class="rightArea"></div>
		</div>
	</div>

	<script src="scripts/jquery-3.2.1.js"></script>
	<script>
        //user用户图标悬浮事件
        var $user = $(".userBox");
        var $userBox = $(".userBox ul");
        $userBox.hide();
        $user.mouseover(function(){
        	$userBox.show();
        }).mouseleave(function(){
        	$userBox.hide();
        });
        	
        // 推荐栏目 悬浮则出现不感兴趣按钮  //注意children这个
        $dec =$(".dec");
        $dec.mouseover(function(){
        	$(this).children("em").hide();
        	$(this).children("a").show();
        }).mouseleave(function(){
        	$(this).children("em").show();
        	$(this).children("a").hide();
        });

		//   轮播图制作
		// 1.页面刷新时 设置dot图标的样式
		//      1.1 获取dot元素
		//		1.2 当前的dot按钮是哪个,设置样式
		//	2.往下翻页
		//		2.1 定义一个样式数组
		//		2.2 操作数组的排列顺序
		//	3.点击按钮翻页
		//		3.1获取当前按钮的索引值
				// 3.2: 获取点击的按钮的索引值
				// 3.3: 计算翻页次数: 负数 向上翻  正数 向下翻
				// 3.4: 计算当前的样式数组的排列顺序
				// 3.5: 重新设置图片的样式
				// 3.6: 更新当前的按钮索引值并设置 按钮的颜色


		var $dot = $(".banner_dot a");
		var index = 0;
		var imgArry = ["list1","list2","list3","list4","list5","list6","list7","list8"];
		var $list = $(".banner_list li");
		var $content = $(".banner");

		function dotColor(){                 //设置当前按钮的样式,以及其他按钮的样式
			$dot.eq(index).css("background","#C20C0C")
			    .siblings().css("background","#ccc");
			// $dot.eq(index).siblings().mouseover(function(){
			// 	$(this).css("background","#C20C0C");
			// }).mouseleave(function(){
			// 	$(this).css("background","#ccc");
			// });
		}
	    dotColor();

		//背景色变化
		function bgColor(){
			var colorArry = ["#0f0f0f","#baddc9","#061431","#9a0405","#f8a98b","#ae8044","#ede4d3","#d6edfb"];
			$content.css("background",colorArry[index]);
		}
		bgColor();

		function nextPic(){
			imgArry.unshift(imgArry[7]);//将最后的元素样式复制到第一个
			imgArry.pop();

			$list.each(function(i,e){ //遍历li元素,删除其原有class,附上新排序后的class
				$(e).removeClass().addClass(imgArry[i]);
			});

			index++;
			if(index>7){  //如果到达最后一张,则跳转第一张
				index=0;
			}
			dotColor();
			bgColor(); 
		}

		function prePic(){
			imgArry.push(imgArry[0]);//将第一个元素复制到最后一个
			imgArry.shift();

			$list.each(function(i,e){ //遍历li元素,删除其原有class,附上新排序后的class
				$(e).removeClass().addClass(imgArry[i]);
			});

			index--;
			if(index<0){
				index=7;
			}
			dotColor();
			bgColor();
		}

		$dot.each(function(){
			$(this).click(function(){
				var nowIndex = $(this).index(); //获取当前索引值
				var offset = nowIndex - index; //获取翻页次数
				if(offset==0){
					return;
				} else if(offset>0){//大于零 向下翻页
					for(var i=0;i<offset;i++){
						imgArry.unshift(imgArry[7]);//将最后的元素样式复制到第一个
						imgArry.pop();
					}
					$list.each(function(i,e){ //遍历li元素,删除其原有class,附上新排序后的class
					$(e).removeClass().addClass(imgArry[i]);
					});
					index = nowIndex;
					dotColor();
					bgColor();

				} else if(offset<0){
					for(var i=0;i>offset;i--){
						imgArry.push(imgArry[0]);//将第一个元素复制到最后一个
						imgArry.shift();
					}
					$list.each(function(i,e){ //遍历li元素,删除其原有class,附上新排序后的class
					$(e).removeClass().addClass(imgArry[i]);
					});
					index = nowIndex;
					dotColor();
					bgColor();
				}
			});
		})
		$(".rightBtn").click(function(){
			nextPic();
		})
		$(".leftBtn").click(function(){
			prePic();
		})
		timer = setInterval(nextPic,2000);//设定自动轮播

		$content.mouseover(function(){
			clearInterval(timer);
		});
		$content.mouseleave(function(){
			timer = setInterval(nextPic,2000); 
		});




	</script>
</body>
</html>